browser=chrome
baseUrl=https://ita-social-projects.github.io/GreenCityClient/#/
ieDriver=src/main/resources/webdriver/IEDriverServer.exe
adminEmail=howiv47374@nenekbet.com
adminPassword=Test-User123
firstCertificateNumber=5555-5555
secondCertificateNumber=9999-9999
URL = jdbc:postgresql://greencity-data.postgres.database.azure.com/greencity_ubs
USERNAME = greencity_admin@greencity-data
PASSWORD = GbCAq5MU8asY0gxOmoQX8/V5vcbWgnRkzWAmZTZU5qo=
