browser=chrome
baseUrl=https://ita-social-projects.github.io/GreenCityClient/#/
ieDriver=src/main/resources/webdriver/IEDriverServer.exe
adminEmail=howiv47374@nenekbet.com
adminPassword=Test-User123
firstCertificateNumber=5555-5555
secondCertificateNumber=9999-9999
