browser=chrome
chromeWebdriverPath=src/main/resources/webdriver/chromedriver.exe
geckoDriver=src/main/resources/webdriver/geckodriver.exe
baseUrl=https://ita-social-projects.github.io/GreenCityClient/#/
ieDriver=src/main/resources/webdriver/IEDriverServer.exe
